# redis_mq

./: .gitignore  README.md  pom.xml
src/main/java/com/wdk/: RedisMqApplication.java
src/main/java/com/wdk/redis/config/: ThreadPool.java
src/main/java/com/wdk/redis/consumer/: InvoiceMessageConsumer.java
src/main/java/com/wdk/redis/controller/: MessageController.java
src/main/java/com/wdk/redis/entity/: Message.java  MessageEnum.java
src/main/java/com/wdk/redis/mapper/: MessageMapper.java
src/main/java/com/wdk/redis/runner/: MessageConsumerRunner.java
src/main/java/com/wdk/redis/service/: MessageService.java
src/main/java/com/wdk/redis/service/impl/: MessageServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/wdk/redis/mapper/: MessageMapper.xml
src/main/resources/static/: index.html
